version: '3.8'

services: 
  db:
    container_name: pg_goshort
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: goshort
    ports:
      - "5432:5432"
